@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 16px;
    padding: 0px 150px 0px 150px;
}
:root{
    --orange: hsl(26, 100%, 55%);
    --orange-pale: hsl(25, 100%, 94%);
    --bleu-nuit: hsl(220, 13%, 13%);
    --gris: hsl(219, 9%, 45%);
    --gris-clair: hsl(220, 14%, 75%);
    --gris-tres-clair: hsl(223, 64%, 98%);
    --blanc: hsl(0, 0%, 100%);
    --noir: hsl(0, 0%, 0%);
}
header{
    position: sticky;
    top: 0px;
}
.icon-menu{
    display: none;
    margin-right: 15px;
    cursor: pointer;
}
.navbar{
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid var(--gris-clair);
    background-color: var(--blanc);
}
.navbar-left{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar-links{
    margin-left: 2rem;
}
.navbar-links a{
    color: var(--gris);
    text-decoration: none;
    padding: 0rem 0.5rem 0rem 0.5rem;
    padding-bottom: 31px;
}
.selected-link{
    border-bottom: 5px solid var(--orange);
}
.navbar-right{
    display: flex;
    align-items: center;
}
.navbar-cart{
    cursor: pointer;
}
.navbar-avatar{
    width: 40px;
    height: 40px;
    margin-left: 2.5rem;
}
.navbar-avatar img{
    width: 100%;
    height: 100%;
    cursor: pointer;
}
main{
    display: flex;
    margin: 4rem 0 4rem 0;
}
.main-left{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.main-left-image{
    width: 80%;
    height: 80%;
}
.main-left-image img{
    width: 100%;
    height: 96%;
    border-radius: 0.6rem;
}
.main-left-image-miniature{
    width: 80%;
    height: 20%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.miniature{
    width: 20%;
    height: 80%;
}
.miniature img{
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
    cursor: pointer;
}
.miniature img:hover, .selected-image{
    opacity: 0.5;
}
.bordure{
    border: 2px solid var(--orange);
    border-radius: 0.6rem;
}
.main-right{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
}
h1{
    font-weight: 700;
}
h6{
    color: var(--orange);
    margin-bottom: 1rem;
}
.main-right-content{
    color: var(--gris);
    margin: 1rem 0 1rem 0;
}
p{
    margin: 1rem 0 1rem 0;
}
h3{
    color: #000;
    margin-bottom: 0.2rem;
}
.solde{
    margin-left: 1rem;
    padding: 2px;
    font-size: 14px;
    color: var(--orange);
    background-color: var(--orange-pale);
}
.price{
    color: var(--gris-clair);
    font-size: 12px;
    font-weight: 700;
    text-decoration: line-through;
}
.main-right-footer{
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
}
.quantity{
   width: 25%;
   height: 40px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   background-color: var(--gris-tres-clair);
   border: 1px solid var(--gris-tres-clair);
   border-radius: 5px;
   margin-right: 1rem;
}
.command{
    color: var(--blanc);
    width: 50%; 
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--orange);
    border-radius: 5px;
    cursor: pointer;
}
.bouton-moins{
    cursor: pointer;
}
.bouton-plus{
    cursor: pointer;
}
footer{
    margin: 8rem 0 4rem 0;
}
.attribution{
    font-size: 11px; text-align: center;
}
.attribution a{
    color: hsl(228, 45%, 44%); 
}
.slide-bar{
    position: absolute;
    top: 0px;
    left: -70%;
    height: 100vh;
    width: 70%;
    padding-left: 25px;
    background-color: white;
    z-index: 1;
    transition: linear 0.4s;
}
.slide-bar a{
    display: block;
    color: #000;
    padding-top: 5px;
    padding-bottom: 5px;
    text-decoration: none;
}
.icon-close{
    width: 20px;
    height: 20px;
    margin-top: 15px;
    margin-bottom: 2rem;
    cursor: pointer;
}
.icon-close img{
    width: 100%;
    height: 100%;
}
.navbar-right-cart{
    position: absolute;
    top: -270px;
    right: 0px;
    width: 325px;
    height: 235px;
    border-radius: 10px;
    background-color: var(--blanc);
    box-shadow: 10px 5px 20px rgba(0, 0, 0, 0.1);
    transition: linear 0.6s;
}
.navbar-right-cart h4{
    display: flex;
    align-items: center;
    font-weight: normal;
    height: 25%;
    padding-left: 1rem;
    border-bottom: 1px solid var(--gris-clair);
}
.navbar-right-cart-content-empty{
    color: var(--gris);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75%;
    background-color: var(--blanc);
    z-index: -1;
}
.navbar-right-cart-content-fill{
    position: relative;
    top: -75%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 75%;
    background-color: var(--blanc);
    z-index: 1;
}
.cart-details{
    display: flex;
    justify-content: space-between;
    width: 90%;
    height: 30%;
}
.cart-image{
    width: 20%;
    height: 100%;
}
.cart-image img{
    width: 100%;
    height: 100%;
    border-radius: 6px;
}
.cart-text{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    color: var(--gris);
    font-size: 14px;
    width: 67%;
    height: 100%;
    margin: 0px;
}
.cart-text span{
    padding: 5px 5px 0px 0px;
}
.cart-price{
    color: var(--noir);
    font-weight: bold;
}
.cart-delete{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 8%;
    height: 100%;
}
.cart-delete img{
    width: 80%;
    height: 50%;
    cursor: pointer;
}
.cart-button{
    color: var(--blanc);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 30%;
    cursor: pointer;
    border-radius: 0.5rem;
    background-color: var(--orange);
}
.cart-empty{
    z-index: -1;
}
.cart-fill{
    z-index: 1;
}
.view-cart{
    transform: translateY(340px);
}

/* mobile design */

@media screen and (max-width:375px){
body{
    padding: 0;
}
.icon-menu{
    display: block;
}
.navbar{
    height: 50px;
    padding: 0px 10px 0px 10px;
}
.navbar-links{
    display: none;
}
.navbar-avatar{
    width: 30px;
    height: 30px;
    margin-left: 1rem;
}
main{
    flex-wrap: wrap;
    margin: 0;
}
.main-left{
    width: 100%;
}
.main-left-image{
    width: 100%;
    height: 100%;
}
.main-left-image img{
    height: 100%;
    border-radius: 0px;
}
.main-left-image-miniature{
    display: none;
}
.main-right{
    width: 100%;
    padding: 15px 15px 0px 15px;
}
.promo{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main-right-footer{
    flex-wrap: wrap;
    justify-content: center;
}
.quantity{
    width: 100%;
    margin-right: 0px;
    margin-bottom: 1rem;
 }
 .command{
    width: 100%; 
}
.slide-bar-visible{
    box-shadow: 120px 0px rgba(0, 0, 0, 0.5);
    transform: translate(100%);
}
.navbar-right-cart{
    width: 96%;
    right: 0.5rem;
}
}
